#release configuration
#Fri Nov 29 20:30:44 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.spring.petClinic\:PetClinic=0.0.6-SNAPSHOT
project.rel.com.spring.petClinicWeb\:Pet-Clinic-Web=0.0.5
pushChanges=true
project.rel.com.spring.petClinic\:PetClinic=0.0.5
project.scm.com.spring.petClinicData\:Pet-Clinic-Data.empty=true
project.rel.com.spring.petClinicData\:Pet-Clinic-Data=0.0.5
project.scm.com.spring.petClinic\:PetClinic.tag=HEAD
scm.tag=PetClinic-0.0.5
remoteTagging=true
project.dev.com.spring.petClinicWeb\:Pet-Clinic-Web=0.0.6-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.spring.petClinic\:PetClinic.developerConnection=scm\:git\:https\://github.com/kanha55266442/PetClinic-Eclipse.git
project.scm.com.spring.petClinic\:PetClinic.url=scm\:git\:https\://github.com/kanha55266442/PetClinic-Eclipse.git
scm.url=scm\:git\:https\://github.com/kanha55266442/PetClinic-Eclipse.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.spring.petClinicWeb\:Pet-Clinic-Web.empty=true
preparationGoals=clean verify
project.dev.com.spring.petClinicData\:Pet-Clinic-Data=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
